{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  // Replace this with your own connection string
  "DatabaseSettings": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=TodoDb;User=root;Password=saurabh@mysql;"
  }
}