{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Replace this with your own connection string
  "DatabaseSettings": {
    "ConnectionString": "Server=test;Port=3306;Database=TodoDb;User=root;Password=saurabh@mysql;"
  }
}